# projeto-spring

./: pom.xml
src/main/java/one/digitalinnovation/gof/config/: ModelMapperConfig.java  OpenApiConfig.java
src/main/java/one/digitalinnovation/gof/controller/: ClienteRestController.java  HealthCheckController.java
src/main/java/one/digitalinnovation/gof/exception/: GlobalExceptionHandler.java
src/main/java/one/digitalinnovation/gof/model/: ClienteRepository.java  EnderecoRepository.java
src/main/java/one/digitalinnovation/gof/model/dto/: ClienteDTO.java  ClienteInputDTO.java
src/main/java/one/digitalinnovation/gof/service/: ClienteService.java
src/main/java/one/digitalinnovation/gof/service/impl/: ClienteServiceImpl.java
